{
  "name": "feedme-day-picker",
  "version": "1.0.0",
  "description": "Day selector.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheAlves/day-picker-adapted"
  },
  "keywords": [
    "wniemiec",
    "component",
    "reactnative",
    "day-picker",
    "day",
    "picker"
  ],
  "author": "Matheus Alves <matheus.souza.alves@gmail.com> (https://www.linkedin.com/in/matheAlves)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheAlves/day-picker-adapted/issues"
  },
  "homepage": "https://github.com/matheAlves/day-picker-adapted"
}
